<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="com_google_android_gms_fonts_certs">
        <item>@array/com_google_android_gms_fonts_certs_dev</item>
    </array>

    <array name="com_google_android_gms_fonts_certs_dev">
        <item>
            MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7nJ7wjlzLh4URJPiyY...
            <!-- Сокращено: можно вставить полный сертификат из официальной документации Google Fonts -->
        </item>
    </array>
</resources>
